<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Login Form</title>
  </head>
  <body class="bg-gradient-to-r from-blue-500 to-purple-500">
    <!-- Login Belum Jalan -->

    <!-- Navbar -->
    <nav class="bg-blue-500 p-4">
      <div class="container mx-auto flex items-center justify-between">
        <!-- Left Side -->
        <div class="text-white text-lg font-bold">MyClass</div>

        <!-- Right Side -->
        <ul class="flex space-x-4">
          <li>
            <a href="./index.html" class="text-white hover:text-gray-300"
              >Home</a
            >
          </li>
          <li>
            <a href="./app/beranda.html" class="text-white hover:text-gray-300"
              >Modul</a
            >
          </li>
          <li>
            <a href="./auth/login.html" class="text-white hover:text-gray-300"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <section id="login" class="h-screen flex items-center justify-center">
      <div
        class="bg-white bg-opacity-30 p-8 rounded-md shadow-md backdrop-filter backdrop-blur-lg"
      >
        <h2 id="textTitle" class="text-3xl font-bold text-white mb-4"></h2>
        <form id="loginForm" method="post" action="#" class="mb-4">
          <!-- add input field if have role as guru -->
          <div id="nomorInduk" class="mb-4"></div>

          <div id="emailLoginContainer" class="mb-4">
            <label for="email" class="text-white">Email:</label>
            <input
              type="email"
              id="email-signIn"
              name="email"
              class="bg-white bg-opacity-70 px-4 py-2 rounded-md w-full"
              required
            />
          </div>
          <div id="passwordLoginContainer" class="mb-4">
            <label for="password" class="text-white">Password:</label>
            <input
              type="password"
              id="password-signIn"
              name="password"
              class="bg-white bg-opacity-70 px-4 py-2 rounded-md w-full"
              required
            />
          </div>

          <button
            type="submit"
            class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600"
          >
            <a href="../app/beranda.html">Login</a>
          </button>
        </form>
        <div class="flex items-center justify-center">
          <span class="text-white mr-2">don't have account?</span>
          <button
            class="bg-red-500 text-white px-4 py-2 rounded-md flex items-center hover:bg-red-600"
          >
            <a href="../auth/register.html">Register</a>
          </button>
        </div>
        <div class="flex items-center justify-center">
          <span id="roleLogin" class="text-white mr-2"
            >atau masuk sebagai
            <!-- <a id="roleLogin" href="./login.html?role=guru"></a> -->
          </span>
        </div>
      </div>
    </section>

    <!-- Function for login user with firebase config -->
    <script type="module" src="./login.js"></script>
  </body>
</html>
